.fill-parent{
	width: 100%;
	height: 100%;
}

.fill-parent-height{
	height: 100%;
}

.font-color-primary{
	color:#01c0be;
}

.font-color-deeper{
	color:#009f96;
}

.padding-half{
	padding: 0.5em;
}

.padding-one{
	padding: 1em;
}

.margin-top-bottom-two{
	margin-top: 2em;
	margin-bottom: 2em;
}

.font-eighty{
	font-size:0.8em;
}

.half_width{
	width: 50%;
}

.third_quarter_width{
	width:33.33%;
}

.third_quarter_width_2{
	width:66.66%;
}

.four_quarter_width{
	width:25%;
}

.back_color_primary{
	background:#009f96;
}

.font-normal{
	font-size: 1em;
}

.color-darkred{
	color:darkred;
}

.color-grey{
	color: rgba(133,133,133,1);
}

.font-seventy{
	font-size: 0.7em;
}

.padding-point-three{
	padding: 0.3em;
}

.relative-container{
	position: relative;
}

.my-dialog{
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1111;
}

.color-white{
	color: white;
}

.back_color_darker{
	background: #009f96;
}

.back_color_dimmer{
	background:#01c0be;
}

.back_color_grey{
	background: #ececec;
}

.back_color_grey_dimmer{
	background: #f7f7f7;
}

.back_color_white{
	background: white;
}

.half_height{
	height: 50%;
}

.self-ul-li{
	list-style:none;
	margin-left: -2em;
}

.self-ul-li li{
	line-height: 1.8em;
	height:1.8em;
	overflow: hidden;
}

.self-ul-li li:before{
	content: ".   ";
}

.footer-item{
}

.footer-item .separator:before{
	content: "|";
}

.footer-item .content{
	padding-left:0.5em;
	padding-right:0.5em;
}


a:hover{
	text-decoration: none;
}
