.common-self-rotation{
	position:relative;
}

.common-self-rotation-control{
	position:absolute;
	left:0px;
	bottom:1em;
	z-index:1111;
	height:0.5em;
	width:100%;
	padding-left: 5em;
}

.common-self-rotation-control-item{
	background:white;
	width:3em;
	height: 100%;
	float: left;
	margin-right:2em;
}

.hide_img_container{
	position: relative;
	overflow: hidden;
}

.hide_img_container>img{
	position: absolute;
	top: 0px;
	left: 1em;
	transition: all 1s ease;
}

.hide_img_container>img:hover{
	position: absolute;
	top: 0px;
	left: 0em;
	transition: all 1s ease;
}
