.slide_img{
	height: 25em;
}

.content-one-sub{
	height: 17em;
	background: white;
}

.content-one-sub-pure{
	height: 17em;
	padding-left: 0.5em;
	padding-top: 0.5em;
	padding-right: 0.5em;
}

.content-one-left-div{
	height: 42em;
	background:#01c0be;
}

#self_rotation_component{
	position: relative;
}

.panel-selector-content-item .img-div{
	position:absolute;
	bottom:0em;
	right:0em;
	width:8em;
	height:9em;
	transition: right 1s ease;
}

.panel-selector-content-item .img-div:hover{
	position:absolute;
	bottom:0em;
	right:2.5em;
	transition: right 1s ease;
}
