.content-six-control{
	padding:0.3em;
	margin-bottom:0.1em;
}

.content-six-control.styleone{
	background:rgba(149,110,16,0.4);
}

.content-six-control.styleone.widder{
	width:4.5em;
	margin-left:-0.5em;
	font-weight:bold;
	background:rgba(149,110,16,0.8);
}

.content-six-control.styletwo{
	background:rgba(163,192,227,0.4);
}

.content-six-control.styletwo.widder{
	width:4.5em;
	margin-left:-0.5em;
	font-weight:bold;
	background:rgba(163,192,227,0.8);
}

.content-six-control.stylethree{
	background:rgba(215,99,146,0.4);
}

.content-six-control.stylethree.widder{
	width:4.5em;
	margin-left:-0.5em;
	font-weight:bold;
	background:rgba(215,99,146,0.8);
}

.content-six-control.stylefour{
	background:rgba(255,177,56,0.4);
}

.content-six-control.stylefour.widder{
	width:4.5em;
	margin-left:-0.5em;
	font-weight:bold;
	background:rgba(255,177,56,0.8);
}

.content-six-control.stylefive{
	background:rgba(166,171,16,0.4);
}

.content-six-control.stylefive.widder{
	width:4.5em;
	margin-left:-0.5em;
	font-weight:bold;
	background:rgba(166,171,16,0.8);
}
