.dialog-item{
	background:#01c0be;
	margin: 0.3em;
}

.dialog-item:hover{
	background:white;
	color:#009f96;
}

.family-application-dialog-item{
}

.family-application-dialog-item>.family-application-dialog-item-separator:before{
	content:"|";
}

.family-application-dialog-item>.family-application-dialog-item-link{
	padding-left:1em;
	padding-right:1em;
}


.family-application-dialog-text{
	word-spacing: 2em;
	line-height:1.5em;
	margin-bottom:1em;
}

.home-application-dialog{
	position:relative;
}

