*{
	margin: 0px;
	font-family: Helvetica;
}

.clear-both{
	clear: both;
}

.header-self-define{
	width: 100%;
	height: 3em;
	border-bottom: solid 1px rgba(233,233,233,0.9);
	background: #f1f1f1;
	color: rgba(133,133,133,1);
	font-size: 0.7em;
	z-index: 3333;
}

.header-self-define .link{
	color: red;
}

.header-item-text{
}

.header-item-text>.item{
	padding-top: 0.8em;
	padding-bottom: 0.8em;
	padding-right:1em;
}

.header-item-text>.item>span{
	margin-right: 1em;
}

.header-item-text>.item>span:before{
	content: "|";
}

.header-item{
}

.header-item>.item{
	padding-top: 0.8em;
	padding-bottom: 0.8em;
	padding-right:1em;
}

.header-item>.item>span{
	margin-right: 1em;
}

.header-item>.item>span:before{
	content: "|";
}

.header-item>.item:hover{
}

.header-item-left{
	padding-top: 0.8em;
	padding-bottom: 0.8em;
	padding-left:1em;
	padding-right:1em;
}

.header-item-left:hover{
	background: #ffffff;
}

.my-drowdown-menu{
	position: relative;
}

.my-drowdown-menu .content{
	padding: 1em;
}

.my-drowdown-menu-right .content{
	padding: 1em;
}

.my-drowdown-menu ul{
	list-style: none;
}

.my-drowdown-menu ul li{
	margin-left: -2em;
	width: 5em;
}

.my-drowdown-menu a{
	color: rgba(133,133,133,1);
}

.location-row{
	clear:both;
}

.location-item{
	float:left;
	width: 20%;
	margin-top: 1em;
}

.font-like-header{
	color: rgba(133,133,133,1);
	font-size: 0.7em;
}
